index.jade
//Created by david on 3/3/15.
extends docwrapper

block title
    | Robodub: Laser combat robots

block header
    img(alt = 'robodub logo' src = 'img/Robodub_logo.png')
    h1.
        Robot enable game company
    h3.
        Cloud based drones and robots take control from anywhere

block callToAction
    #callToAction
        img(alt = 'rambot photo' src = 'img/IMG_8958.JPG')

        h3.
            Sign up for more info!

        p.
            Laser bot combat is multiplayer game where players take control of laser enable rovers.
            The object is to defeat your opponent and navigate the obstacles in an 12x12 foot combat arena.
            Think world of tanks but with lasers.

        #get-info-form
            input(type = 'textbox', placeholder = 'enter your email address')
            button(type = 'button', name = 'submit') Access Granted

    #social
        h2.
            Here is what people are saying
        #comment-1.social-reaction
            img(alt = 'hackseter logo' src = 'img/Hackster_logo.jpg')

            h4.name.
                Adam Awesome

            p.comment.
                “Entrepreneur ship it iterate sticky note agile quantitative vs.
                qualitative waterfall is so 2000 and late waterfall is so 2000”

        #comment-2.social-reaction
            img(alt = 'Intel logo' src = 'img/Intel-logo.png')

            h4.name.
                Rex St.John

            p.comment.
                “Entrepreneur ship it iterate sticky note agile quantitative vs.
                qualitative waterfall is so 2000 and late waterfall is so 2000”

        #comment-3.social-reaction
            img(alt = 'Laser Tag Logo' src = 'img/vs-laser-tag-logo.png')

            h4.name.
                Laser Dude

            p.comment.
                “Entrepreneur ship it iterate sticky note agile quantitative vs.
                qualitative waterfall is so 2000 and late waterfall is so 2000”

index.html

<!--Created by david on 3/5/15.--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robodub: Laser combat robots</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="A description of the page">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header><img alt="robodub logo" src="img/Robodub_logo.png">
      <h1>Robot enable game company</h1>
      <h3>
        Cloud based drones and robots take control from anywhere
        
      </h3>
    </header>
    <div class="wrapper">
      <div id="callToAction"><img alt="rambot photo" src="img/IMG_8958.JPG">
        <h3>
          Sign up for more info!
          
        </h3>
        <p>
          Laser bot combat is multiplayer game where players take control of laser enable rovers.
          The object is to defeat your opponent and navigate the obstacles in an 12x12 foot combat arena.
          Think world of tanks but with lasers.
          
        </p>
        <div id="get-info-form">
          <input type="textbox" placeholder="enter your email address">
          <button type="button" name="submit">Access Granted</button>
        </div>
      </div>
      <div id="social">
        <h2>Here is what people are saying</h2>
        <div id="comment-1" class="social-reaction"><img alt="hackseter logo" src="img/Hackster_logo.jpg">
          <h4 class="name">
            Adam Awesome
            
          </h4>
          <p class="comment">
            “Entrepreneur ship it iterate sticky note agile quantitative vs.
            qualitative waterfall is so 2000 and late waterfall is so 2000”
            
          </p>
        </div>
        <div id="comment-2" class="social-reaction"><img alt="Intel logo" src="img/Intel-logo.png">
          <h4 class="name">
            Rex St.John
            
          </h4>
          <p class="comment">
            “Entrepreneur ship it iterate sticky note agile quantitative vs.
            qualitative waterfall is so 2000 and late waterfall is so 2000”
            
          </p>
        </div>
        <div id="comment-3" class="social-reaction"><img alt="Laser Tag Logo" src="img/vs-laser-tag-logo.png">
          <h4 class="name">
            Laser Dude
            
          </h4>
          <p class="comment">
            “Entrepreneur ship it iterate sticky note agile quantitative vs.
            qualitative waterfall is so 2000 and late waterfall is so 2000”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
